akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

sampledb = {
  url = "jdbc:mysql://localhost:3306/ecommerce_api3?useSSL=false"
  user = "root"
  password = "Xcder23164088!!"
}
