mydb = {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://172.17.0.2:3306/ecommerce?serverTimezone=UTC",
  user = "firstAttemptDBUser",
  password = "Test1234!",
  connectionPool = disabled
//  numThreads = 5
}