include "akka-http-version"

akka {
  http {
    server {
      server-header = akka-http/${akka.http.version}/${service.name}
      idle-timeout = 60 s
      request-timeout = 20 s
      bind-timeout = 1s
      max-connections = 1024
    }
  }
}