include "mysql-settings.conf"
include "akka-settings.conf"
include "dispatcher-settings.conf"

service {

  name = "ecommerce-api"
  name = ${?SERVICE_NAME}
  host = "0.0.0.0"
  host = ${?SERVICE_HOST}
  port = 8080
  port = ${?SERVICE_PORT}

}