mysql {
  ecommerce {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://"${mysql.ecommerce.host}":"${mysql.ecommerce.port}"/"${mysql.ecommerce.name}"?serverTimezone=UTC"
    user = "firstAttemptDBUser"
    user = ${?MYSQL_ACCESS_USER}
    password = "Test1234!"
    password = ${?MYSQL_PASSWORD}
    name = "ecommerce"
    name = ${?MYSQL_DB_NAME}
    host = "172.17.0.2"
    host = ${?MYSQL_HOST}
    port = 3306
    port = ${?MYSQL_PORT}
    connectionPool = disabled
  }
}